# setup for connection to the ActiveDirectory 
# (ldap://adzh-srwdcp-01.intern.cube.ch)
#

query.UserResolver.scope=SUBTREE_SCOPE
query.UserResolver.search=OU=Users
query.UserResolver.filter=(&(objectClass=user)(sAMAccountName={USERNAME}))
query.UserResolver.attributes=cn,sn,givenName,sAMAccountName,mail,mobile,telephoneNumber,company,c,description,distinguishedName,title

query.UserResolver.ByGroupName.scope=SUBTREE_SCOPE
query.UserResolver.ByGroupName.search=OU=Users
# make a recursive search (:1.2.840.113556.1.4.1941:) of all users having cn={GROUPNAME} as memberOf-Attrbute,
# thus alls members of {GROUPNAME}s
query.UserResolver.ByGroupName.filter=(&(objectClass=user)(memberOf:1.2.840.113556.1.4.1941:=cn={GROUPNAME},OU=Groups,OU=Prod,DC=intern,DC=cube,DC=ch))
query.UserResolver.ByGroupName.attributes=sAMAccountName

query.GroupResolver.scope=SUBTREE_SCOPE
query.GroupResolver.search=OU=Groups
# make a recursive search (:1.2.840.113556.1.4.1941:) of all groups having {BESCHREIBUNG} (=distinguishedName of the user) as member-Attrbute,
# thus all groups of the user contained in the given distinguishedName
# ! Because the users are stored in different OUs the DN of the user has to be stored in a SyrUser-attribute 
query.GroupResolver.filter=(&(objectClass=group)(|(CN=DL*)(CN=SY*))(member:1.2.840.113556.1.4.1941:={BESCHREIBUNG}))
#query.GroupResolver.filter=(&(objectClass=group)(CN=DL*)(member:1.2.840.113556.1.4.1941:=cn={NAME} {VORNAME},OU=Adcubum,OU=Users,OU=Prod,DC=intern,DC=cube,DC=ch))
query.GroupResolver.attributes=cn

query.SyrUserSearcher.scope=SUBTREE_SCOPE
query.SyrUserSearcher.search=OU=Users
query.SyrUserSearcher.filter=(&((objectClass=user){CONDITION}))
query.SyrUserSearcher.attributes=sAMAccountName,sn,givenName,mail,telephoneNumber,mobile


mapping.SyrUser.Username=sAMAccountName
mapping.SyrUser.Name=sn
mapping.SyrUser.Vorname=givenName
mapping.SyrUser.Kuerzel=sAMAccountName
mapping.SyrUser.TelefonNrExtern=mobile
mapping.SyrUser.TelefonNrIntern=telephoneNumber
mapping.SyrUser.Locale_Country=c
mapping.SyrUser.EMailAdresse=mail
#mapping.SyrUser.UserOE=company
#mapping.SyrUser.Beschreibung=description
mapping.SyrUser.Beschreibung=distinguishedName
# Unterschrifts-Hash fuer Helsana-Extension
#mapping.SyrUser.hdsSessionID=title


default.SyrUser.Locale_Language=de
default.SyrUser.ValidFrom=2001-01-01
default.SyrUser.ValidTo=2018-01-01
default.SyrUser.Kontaktperson=Nein
