TrustedSyriusClientLogin { 
   // initiatorName like SrcName in org.ietf.jgss.GSSContext 
   // targetName like TargName in org.ietf.jgss.GSSContext 
   syrius.server.auth.spi.token.SharedSecretTokenLoginModule REQUIRED 
     debug="true" 
     isInitiator="true" 
     initiatorName="TrustedBatchClient" 
     targetName="SyriusAppServer" 
     initiatorComment="BatchClient should be in a trusted Environment" 
     key="V8pk92xMxNKBg" // example key 
   ; 
 };
