remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=GENERALI_O
remote.connection.GENERALI_O.host=syr_app999
remote.connection.GENERALI_O.port=42747999
remote.connection.GENERALI_O.connect.timeout=60000
remote.connection.GENERALI_O.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
