BatchRunner=syrius.modul_utc.batch.ExternalScriptBatchRunner
BatchRunnerScript=/opt/jboss/syrius/bin/bc_run
#BatchRunner=syrius.modul_utc.batch.CLIBatchRunner
#BatchRunnerLog4j=/opt/jboss/syrius/config/utc_clibatch_log4j.xml
syrius_pwd=zukunft
utc_screenshot_ticket=true
#ssl_required=true

resource_classloader_prefixes=com.l2fprod,com.adcubum.olewrapper,org.apache.log4j
#use for logstreamer:
#resource_classloader_prefixes=com.l2fprod,com.adcubum.olewrapper,org.apache.log4j,com.adcubum.logstreamer,org.jdesktop.swingx
url_base=/opt/jboss/syrius/ASE-UTC-Server/jps_resource
resource_base=/opt/jboss/syrius/ASE-UTC-Server/jps_resource/*.jar
#use for logstreamer:
#resource_base=/opt/jboss/syrius/ASE-UTC-Server/jps_resource/*.jar:/opt/jboss/syrius/Fachlog/utc/log-logstreamer-*.jar:/opt/jboss/syrius/Fachlog/utc/swingx-*.jar
#
db_type=oracle

enabled_cipher_suites=SSL_RSA_WITH_RC4_128_MD5,SSL_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_DSS_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_DES_CBC_SHA,SSL_DHE_RSA_WITH_DES_CBC_SHA,SSL_DHE_DSS_WITH_DES_CBC_SHA,SSL_RSA_EXPORT_WITH_RC4_40_MD5,SSL_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA,SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA,SSL_RSA_WITH_NULL_MD5,SSL_RSA_WITH_NULL_SHA,SSL_DH_anon_WITH_RC4_128_MD5,TLS_DH_anon_WITH_AES_128_CBC_SHA,SSL_DH_anon_WITH_3DES_EDE_CBC_SHA,SSL_DH_anon_WITH_DES_CBC_SHA,SSL_DH_anon_EXPORT_WITH_RC4_40_MD5,SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA
directoryservers=ds01.intern.cube.ch:56566,ds02.intern.cube.ch:56566
MonitoringServer=jps.network.server.monitoring.MBeanMonitoringServer
MBeanRegistryFactory=jps.network.server.jmx.JMXServer
directoryserver_instance=GENERALI_O
directoryservers_push=ds01.intern.cube.ch:56566

SessionTimeout=7200000
SessionTimeoutSleep=120000

ToolTipsOnClippedComponents=true

doctemplate_path=/tmp
fs_upload=/tmp
fs_download=/tmp
