//SyriusLogin {
//    // THIS IS AN EXAMPLE - USE AT OWN RISK !!!
//   
//    //syrius.server.auth.DummyLoginModule required;
//    syrius.server.auth.spi.SyrUserLoginModule required buildSyrUser=true buildRolesFromUserGroupConnector=true checkPasswordAgainstSyrUser=false allowNullUserName=true;
//};

TrustedSyriusClientLogin {
  // initiatorName like SrcName in org.ietf.jgss.GSSContext
  // targetName like TargName in org.ietf.jgss.GSSContext
  syrius.server.auth.spi.token.SharedSecretTokenLoginModule REQUIRED
    debug="true"
    isInitiator="true"
    initiatorName="TrustedUTCServer"
    targetName="SyriusAppServer"
    initiatorComment="UTCServer should be in a trusted Environment"
    key="V8pk92xMxNKBg" // example key
  ;
};
